# ACM

./: ACM.sln
Service/: Program.cs  Service.csproj  appsettings.Development.json  appsettings.json
Service/Coupon/Records/: ItemDiscountRecord.cs  SaleDiscountRecord.cs  SeatDiscountRecord.cs
Service/DB/Context/ACM/: ACMContext.cs
Service/DB/Context/Future/: FPOSContext.cs
Service/Services/: ACMService.cs  OperationHandler.cs  RuleValidator.cs
Service/Util/ACM/: ACMRegistry.cs
Service/Util/Future/: DbInfo.cs  RegistryEntry.cs
